<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MacbookProAlex/iOSDev/Algorithms/Algorithms.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=702&amp;EndingColumnNumber=27&amp;EndingLineNumber=25&amp;StartingColumnNumber=23&amp;StartingLineNumber=25&amp;Timestamp=525479091.090729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MacbookProAlex/iOSDev/Algorithms/Algorithms.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=702&amp;EndingColumnNumber=27&amp;EndingLineNumber=25&amp;StartingColumnNumber=23&amp;StartingLineNumber=25&amp;Timestamp=525479091.090951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MacbookProAlex/iOSDev/Algorithms/Algorithms.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=702&amp;EndingColumnNumber=27&amp;EndingLineNumber=25&amp;StartingColumnNumber=23&amp;StartingLineNumber=25&amp;Timestamp=525479091.091118"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MacbookProAlex/iOSDev/Algorithms/Algorithms.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=702&amp;EndingColumnNumber=27&amp;EndingLineNumber=25&amp;StartingColumnNumber=23&amp;StartingLineNumber=25&amp;Timestamp=525479091.091302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MacbookProAlex/iOSDev/Algorithms/Algorithms.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=702&amp;EndingColumnNumber=27&amp;EndingLineNumber=25&amp;StartingColumnNumber=23&amp;StartingLineNumber=25&amp;Timestamp=525479091.091458"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MacbookProAlex/iOSDev/Algorithms/Algorithms.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=702&amp;EndingColumnNumber=27&amp;EndingLineNumber=25&amp;StartingColumnNumber=23&amp;StartingLineNumber=25&amp;Timestamp=525479091.091613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MacbookProAlex/iOSDev/Algorithms/Algorithms.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=702&amp;EndingColumnNumber=27&amp;EndingLineNumber=25&amp;StartingColumnNumber=23&amp;StartingLineNumber=25&amp;Timestamp=525479091.091766"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
